package lesson4.solutions.anastasiya.extraSolutions

import java.lang.Exception

class Motivation(var name: String, var age: Int, var sadnessLevel: Int) {
    fun dontBeSad() {
        println("$name пожалуйста не грусти! Ты действительно замечательный человечек! Цени себя♡")
    }

    fun wordsOfSupport() {
        val otvet = when (sadnessLevel) {
            in 1..3 -> {
                "Похоже в твоей жизни все хорошо!"
            }
            in 4..7 -> {
                "Похоже ты на грани депрессии, но никогда не поздно сделать шаг назад к счастью!"
            }
            else -> {
                "Ох, представляю как тебе трудно!"
            }
        }
        println("Уровень грусти $sadnessLevel? $otvet $age лет отличное время чтобы начать все с чистого листа! Эта фраза меня вдохновляет и надеюсь она согреет твоё сердечко:")
        val x = arrayOf(
            "Самое тяжелое в жизни - это синий кит, все остальное пустяки!",
            "Если будешь улыбаться, все мечты начнут сбываться!",
            "Когда ваши дела идут плохо - не ходите с ними.",
            "Зачем волноваться и переживать, если можно не волноваться и не переживать?",
            "Неудача - это такая удача, смысл которой ты пока не понял..."
        )

        val rand = (0..x.size).random()
        println(x[rand])
    }
}