package top10.tasks

import java.lang.Exception

/**
 * Top 10 Тем!
 * (темы № 2,3,6,7)
 * Один лишь шаг остался.
 * Но он наследие для умных или сильных.
 */


fun main() {
    theme2()
    theme3()
    theme6()
    theme7()
}

/**
 * Тема 2
 * Создать класс SecureText
 * в котором из переменных будет текст и пароль для его получения.
 * А из методов - getTextByPassword принимающий пароль и возвращающий текст если правильный пароль и
 * выбрасывающий ошибку если не правильный
 * Снаружи класса не должно бвть доступа к переменным. Только к 1 методу.
 */

fun theme2() {

}

/**
 * Тема 3
 * Создать enum класс Currency представляющий сабой валюты (Евро, Шекель, Доллар, гривна). И имеющий 2 переменных: _name и
 * rateToDollar.(например Hrivna с rateToDollar = 26.08, означает, что 1 доллар равен 26.08 гривнам).
 * Создать класс Exchanger с методом exchangeToDollars, принимающее сумму(2000.0) и валюту которую будем
 * менять на доллары(enum). И возвращающую сколько долларов мы получим.
 * При этом берется 1% комиссии за обмен Евро, 2% для гривны, 10% для шекелей. А для долларов выбрасывает ошибку.
 * Протестируйте.
 *
 */

fun theme3() {

}

/**
 * Тема 6
 * Создать класс ExchangerUtil c методом exchangeToDollars как в классе Exchanger. Однако тут метод должен вызываться
 * без создания экземпляра класса:
 * ExchangerUtil.exchangeToDollars(...)
 */

fun theme6() {

}

/**
 * Тема 7
 * Создать 2 функции расширения для String.
 * Первая: withoutSpaces() возвращающая стрингу без пробелов.
 * Вторая: isHttps - функция возвращает true если стринга начинается с "https:" и содержит хотя бы 1 точку. Пробелы игнорируются.
 *
 *  "https:google" ---> false
 *  "https:google.com" ---> true
 *  "      https://kek.com" ---> true
 */

fun theme7() {
}
