package lesson3.solutions.alex.k

/**
 * УРОК 3
 */

/**
 * Задача 1
 * Создать метод isMature,
 * Который принимает год рождения человека
 * Возвращает true, если ему 18 лет и больше или false если меньше 18.
 * Вызвать этот метод для возрастов 4, 18, 28 и вывести результат в консоль
 */

fun main1() {
    val result = isMature(4)
    println("для 4 - $result")
    println("для 18 - ${isMature(18)}")
    println("для 28 - ${isMature(28)}")
}

fun isMature(age: Int): Boolean = age >= 18

/**
 * Задача 2
 * создать функцию shouldBuyHouse - определяющую стоит ли покупать дом
 * которая принимает в себя 3 параметра - city:String,  area:Float(площадь дома) и price - Int (итоговая цена дома).
 * функция не возвращает никаких параметров.
 * (!!!!) Так же эта фунукция не должна содержать больше 1 if (!!!!)
 * Однако если город "Одесса" или "Киев" И при этом цена за квадратный метр меньше 1000 - выводит в консоль "Покупай скорее"
 * В противном случае выводит " Не интересуе"
 *
 * Запустить метод с такими параметрами:
 * "Одесса", 70, 30000
 * "Киев", 90, 100000
 * "Мариуполь", 100, 8700
 */
fun main2() {
    shouldBuyHouse("Одесса", 70f, 30000)
    shouldBuyHouse("Киев", 90f, 100000)
    shouldBuyHouse("Мариуполь", 100f, 8700)
}

fun shouldBuyHouse(city: String, area: Float, price: Int) {
    if ((city == "Одесса" || city == "Киев") && (price / area < 1000)) {
        println("Покупай скорее")
    } else {
        println("Не интересуе")
    }
}

/**
 * Задача 3*
 * Такая же (с доп условиями) была на собеседовании на мидла в лайв кодинг сессии .
 *
 *  Создать метод isRevertable, который принимает текст и возвращает true,
 *  если текст одинакого читается слева направо и справа на лево.
 *  При этом не должен учитываться регистр букв(большие==маленькие).
 *
 *  Возвращает false, если читается по разному или если переменная пустая ("")
 *  Желательно отдавать приоритет
 *  Примеры:
 *
 *  "121" - true
 *  "cola" - false
 *  "abba" - true
 *  "a bba" - false
 *  "" - false
 *  "31 1" - false
 */
fun main3() {
    println("121 - ${isRevertable("a bba")}")
}

fun isRevertable(text: String): Boolean {
    val lowerCaseText = text.toLowerCase()
    return lowerCaseText.reversed() == lowerCaseText
}
