package lesson4.tasks
/**
 * УРОК 4
 */

/**
 * Задача 1
 * Создать класс Pet с параметрами type:String(ex."Dog"),name:String(ex."Bobik"), height:Int, isFriendly:Boolean
 * c методом greet(), который выводит в консоль в консоль "Меня зовут \имя" если животное дружелюбное
 * c методом info(), который выводит в консоль вcю информацию о животном, кроме имени
 * с метод feed(), который меняет isFriendly на true.
 * Создать 3 животных и протестировать методы
 */

fun main41t() {

}

/**
 * Задача 2
 * Создать класс SecretLetter с 1 переменной text.
 * Переопределить сеттер и геттер у переменной text так,
 * чтобы они выводили в консоль что кто то меняет значение перемнной или пыается поулчить к ней доступ
 *
 * Протестировать класс создав экземпляр класса, записать туда секретный текст и пропробовать вывести его в консоль
 */
fun main231() {

}

/**
 * Задача 3**
 * Создать класс MusicalTrack с параметрами fileExtension:String, name, text, lengthSeconds:Int
 * Создать класс Player c параметрами model:String, isTurnedOn:Boolean (при создании плеера он всегда должен быть выключен)
 * и supportedFileExtensions:Array<String> (список расширений файлов, поддерживаемых плеером, например [".mp3",".wav"]
 * В классе Player должен быть метод turnOn() turnOff().
 *      В классе Player должен быть метод play, который принимает MusicalTrack и выводит в консоль:
 *      Если плэйер выключен - "Включите плеер"
 *      Если в supportedFileExtensions не содержит fileExtension трэка - "Плеер не поддерживает данный тип файлов"
 *      Если плейер включен и поддерживает данный тип файла - выводит в консоль название песни и её текст.
 *
 *      Создать 2 плейера и 4 трека и протестировать логику работы (включить, проиграть трек, выключить и пр).
 */
fun main33() {

}

